MONGODB_URI=mongodb://localhost:27017
PORT=9000
ADMIN_PASSWORD=dream
JWT_SECRET=ZMTmUvdjNmkb9i7yXx_CHANGE_ME_PLEASE
AWSAccessKeyId=2QnjrZa8xskGDkgRHa
AWSSecretKey=svyY54BZL4curtbPX2
Bucket=dreamshiplocal
AWSEndpoint=http://localhost:9002
# AWSEndpoint for Amazon: https://s3.amazonaws.com